{
  "name": "memory-mason",
  "version": "0.3.4",
  "description": "Sync AI conversations to an Obsidian knowledge base and run Memory Mason knowledge base workflows.",
  "author": {
    "name": "Sergii Grytsaienko",
    "url": "https://github.com/s-gryt"
  },
  "homepage": "https://github.com/s-gryt/memory-mason",
  "repository": "https://github.com/s-gryt/memory-mason",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "knowledge-base",
    "knowledge-management",
    "second-brain",
    "wiki",
    "llm",
    "ai",
    "notes",
    "memory",
    "productivity",
    "session-capture",
    "vault",
    "ai-coding",
    "annotations"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Memory Mason",
    "shortDescription": "Keep an Obsidian knowledge base in sync across AI coding tools.",
    "longDescription": "Memory Mason adds knowledge base compile, query, lint, and status workflows for Codex while the shared knowledge base lives in Obsidian.",
    "developerName": "Sergii Grytsaienko",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/s-gryt/memory-mason",
    "privacyPolicyURL": "https://github.com/s-gryt/memory-mason/blob/main/README.md",
    "defaultPrompt": [
      "Use Memory Mason when the task is about compiling, querying, linting, or checking the Obsidian knowledge base."
    ],
    "screenshots": [],
    "brandColor": "#4B5563"
  }
}
